<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cursor Spotlight</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script>
        window.addEventListener("load", () => {

        const spotlight = document.querySelector('.spotlight');
        let spotlightSize = 'transparent 20%, rgba(0, 0, 0, 0.7) 30%';
    
        window.addEventListener('mousemove', e => updateSpotlight(e));
        window.addEventListener('mousedown', e => {
            spotlightSize = 'transparent 10%, rgba(0, 0, 0, 0.9) 25%';
            updateSpotlight(e);
        });
    
        window.addEventListener('mouseup', e => {
            spotlightSize = 'transparent 20%, rgba(0, 0, 0, 0.7) 30%';
            updateSpotlight(e);
        });
    
        function updateSpotlight(e) {
            
                spotlight.style.backgroundImage = `radial-gradient(circle at ${e.pageX / window.innerWidth * 100}% ${e.pageY / window.innerHeight * 100}%, ${spotlightSize}`;
            }
        });
    </script>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        *,
        *::before,
        *::after {
        box-sizing: inherit;
        }

        html {
        box-sizing: border-box;
        }

        body {
                background: url(https://images.unsplash.com/photo-1487525219605-eadb39ae229c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=982&q=80);
            background-size: cover;
            height: 100vh;
            cursor: none;
        }

        .spotlight {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: radial-gradient(
                circle,
                transparent 10%,
                rgba(0, 0, 0, 0.8) 30%
            );
        }
    </style>
</head>
<body>

		<div class="spotlight"></div>

</body>
</html>